# Base image which includes common settings
# and software installation *only*.

FROM ubuntu:20.04

ENV TZ=Europe/Moscow

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime
RUN echo $TZ > /etc/timezone

RUN apt-get update
RUN apt-get install -y \
    texlive-latex-extra \
    make \
    gettext \
    python \
    python-setuptools \
    python-pygments \
    texlive-lang-cyrillic \
    texlive-fonts-extra \
    git \
    cm-super \
    openjdk-8-jdk \
    pdftk-java

RUN mkdir /bb
WORKDIR /bb
RUN curl -O https://raw.githubusercontent.com/borkdude/babashka/master/install
RUN chmod +x install
RUN ./install /usr/bin
WORKDIR /
RUN rm -rf /bb
