# Base image which includes common settings
# and software installation *only*.

FROM ubuntu:20.04

ENV TZ=Europe/Moscow

ARG DEBIAN_FRONTEND=noninteractive

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime
RUN echo $TZ > /etc/timezone

RUN apt-get update -q

# tools
RUN apt-get install -y -q \
    wget curl rlwrap make gettext git

# jdk
RUN apt-get install -y -q openjdk-11-jre-headless

# Install Lein
RUN curl -L -O https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
RUN chmod +x lein
RUN ./lein

# Install deps
ADD makeindex /makeindex
WORKDIR makeindex
RUN /lein deps
WORKDIR /
RUN rm -rf makeindex

# python
RUN apt-get install -y -q \
    python3 python3-setuptools python-pygments

# latex
RUN apt-get install -y -q \
    texlive-font-utils \
    texlive-latex-extra \
    texlive-lang-cyrillic \
    texlive-fonts-extra \
    inkscape \
    cm-super
