# Base image which includes common settings
# and software installation *only*.

FROM ubuntu:20.04

ENV TZ=Europe/Moscow

ARG DEBIAN_FRONTEND=noninteractive

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime
RUN echo $TZ > /etc/timezone

RUN apt-get update -q

# tools
RUN apt-get install -y -q \
    wget curl rlwrap make gettext git

# python
RUN apt-get install -y -q \
    python python-setuptools python-pygments

# latex
RUN apt-get install -y -q \
    texlive-latex-extra \
    texlive-lang-cyrillic \
    texlive-fonts-extra \
    cm-super

# java & clojure
RUN apt-get install -y -q openjdk-11-jre-headless

# Install Clojure CLI
ARG CLJ_SCRIPT=linux-install-1.10.2.774.sh

RUN wget -q https://download.clojure.org/install/${CLJ_SCRIPT}
RUN chmod +x ${CLJ_SCRIPT}
RUN ./${CLJ_SCRIPT}
RUN rm ./${CLJ_SCRIPT}

# Trigger loading deps
RUN clojure -e "1"
